<!DOCTYPE html><html><head><TITLE>jxnblk</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link href="rss.xml" type="application/rss+xml" rel="alternate" title="jxnblk"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.4/compositions/artistic/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.4/compositions/artistic/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.4/compositions/artistic/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.4/compositions/artistic/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.4/compositions/artistic/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.4/compositions/artistic/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-fe95b86c-16b2-4695-8799-039c0ebe6ced#page-fe95b86c-16b2-4695-8799-039c0ebe6ced{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26 {height: 7.2rem; width: 4.32rem; position: absolute; top: 0.24rem; left: 0.24rem;;background-color: rgb(25, 29, 31); }
#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26:before{content: "{}"; display: none;}
#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0{height: 7.2rem; width: 4.32rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 31, 33);}
#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0-m-cover#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0-m-cover{overflow: hidden; height: 7.2rem; width: 4.32rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0-m-cover-a-0#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0-m-cover-a-0-img-0#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0-m-cover-a-0-img-0{height: 7.2rem; width: 5.15rem; position: absolute; top: -0.91rem; left: -0.41rem;;font-weight: normal;}
#u-item-block-b8935089-b844-456b-b581-33310a5958c1#u-item-block-b8935089-b844-456b-b581-33310a5958c1 {height: 2.62rem; width: 4.32rem; position: absolute; top: 7.92rem; left: 0.24rem;;background-color: rgb(27, 23, 23); }
#u-item-block-b8935089-b844-456b-b581-33310a5958c1#u-item-block-b8935089-b844-456b-b581-33310a5958c1:before{content: "{}"; display: none;}
#u-item-block-b8935089-b844-456b-b581-33310a5958c1 .group.textual { text-align: left; }

#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-textual-0#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-textual-0{opacity: 1; z-index: 10; height: 0.44rem; width: 4.32rem; position: absolute; left: -0.12rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-textual-0-title#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-textual-0-title{font-size: 0.32rem; line-height: 0.44rem; width: 3.84rem; position: absolute; left: 0.24rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);font-weight: 500;}
#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-textual-0-title-a-0#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-textual-0-title-a-0{background-color: rgb(41, 35, 35);line-height: 0.3200rem;;}

#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-graphical-1#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-graphical-1{width: 3.84rem; height: 2.42rem; position: absolute; top: 0.2rem; left: 0.24rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-graphical-1-m-cover#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-graphical-1-m-cover{overflow: hidden; width: 3.84rem; height: 2.42rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-graphical-1-m-cover-a-0#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-graphical-1-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-graphical-1-m-cover-a-0-img-0#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-graphical-1-m-cover-a-0-img-0{height: 2.42rem; width: 3.85rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}
#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced {height: 0.34rem; width: 4.32rem; position: absolute; top: 11.02rem; left: 0.24rem;;background-color: rgb(27, 23, 23); }
#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced:before{content: "{}"; display: none;}
#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced .group.links ol, #u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced .group.links ul { list-style: none; }

#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced .group.links ol li, #u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced-g-links-0#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced-g-links-0{font-size: 0.16rem; height: 0.27rem; width: 4.22rem; position: absolute; top: 0.04rem; left: 0.06rem;;background-color: rgb(144, 156, 162);}
#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced-g-links-0-ul-0#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced-g-links-0-ul-0{width: 4.11rem; position: absolute; top: 0.04rem; left: 0.06rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced-g-links-0-ul-0-li-0-a-0#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 500;}

#u58#u58{line-height: normal;font-weight: normal;}
html #u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced.text-color, #u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced .text-color { color: rgb(240, 244, 245); }

html #u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(144, 156, 162); }

html #u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
html #u-item-block-b8935089-b844-456b-b581-33310a5958c1.title-color, #u-item-block-b8935089-b844-456b-b581-33310a5958c1 .title-color { color: rgb(255, 255, 255); }

html #u-item-block-b8935089-b844-456b-b581-33310a5958c1.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-b8935089-b844-456b-b581-33310a5958c1.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-item-block-b8935089-b844-456b-b581-33310a5958c1.colors-apply-box-to-text-decoration .text-decoration { background-color: rgb(41, 35, 35); }
html #u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26.colors-apply-bg-to-stack-bg { background-color: rgb(25, 29, 31); }

html #u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26.colors-apply-box-to-group-bg .group { background-color: rgb(27, 31, 33); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-48409553 .stack { display: inline-block; }
html #layout-2527607865 .stack { display: inline-block; }
html #layout-1573248940 .stack { display: inline-block; }

#page-fe95b86c-16b2-4695-8799-039c0ebe6ced{height: 11.6rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-fe95b86c-16b2-4695-8799-039c0ebe6ced#page-fe95b86c-16b2-4695-8799-039c0ebe6ced{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26 {height: 4.8rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(25, 29, 31); }
#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26:before{content: "{}"; display: none;}
#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0{height: 4.8rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 31, 33);}
#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0-m-cover#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0-m-cover{overflow: hidden; height: 4.8rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0-m-cover-a-0#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0-m-cover-a-0-img-0#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0-m-cover-a-0-img-0{height: 9.07rem; width: 6.48rem; position: absolute; top: -3.04rem; left: 0rem;;font-weight: normal;}
#u-item-block-b8935089-b844-456b-b581-33310a5958c1#u-item-block-b8935089-b844-456b-b581-33310a5958c1 {height: 3.71rem; width: 6.48rem; position: absolute; top: 5.88rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-item-block-b8935089-b844-456b-b581-33310a5958c1#u-item-block-b8935089-b844-456b-b581-33310a5958c1:before{content: "{}"; display: none;}
#u-item-block-b8935089-b844-456b-b581-33310a5958c1 .group.textual { text-align: left; }

#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-textual-0#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-textual-0{opacity: 1; z-index: 10; height: 0.44rem; width: 6.48rem; position: absolute; left: -0.18rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-textual-0-title#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-textual-0-title{font-size: 0.32rem; line-height: 0.44rem; width: 5.76rem; position: absolute; left: 0.36rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);font-weight: 500;}
#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-textual-0-title-a-0#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-textual-0-title-a-0{background-color: rgb(41, 35, 35);line-height: 0.3200rem;;}

#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-graphical-1#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-graphical-1{width: 5.76rem; height: 3.63rem; position: absolute; top: 0.08rem; left: 0.36rem;;line-height: normal;color: rgb(0, 0, 0);font-weight: normal;}
#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-graphical-1-m-cover#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-graphical-1-m-cover{overflow: hidden; width: 5.76rem; height: 3.63rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-graphical-1-m-cover-a-0#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-graphical-1-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-graphical-1-m-cover-a-0-img-0#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-graphical-1-m-cover-a-0-img-0{height: 3.63rem; width: 5.77rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}
#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced {height: 0.41rem; width: 6.48rem; position: absolute; top: 10.309999999999999rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced:before{content: "{}"; display: none;}
#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced .group.links ol, #u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced .group.links ul { list-style: none; }

#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced .group.links ol li, #u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced-g-links-0#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced-g-links-0{font-size: 0.16rem; height: 0.3rem; width: 6.32rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgb(144, 156, 162);}
#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced-g-links-0-ul-0#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced-g-links-0-ul-0{width: 6.16rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced-g-links-0-ul-0-li-0-a-0#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 500;}

#u58#u58{line-height: normal;font-weight: normal;}
html #u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced.text-color, #u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced .text-color { color: rgb(240, 244, 245); }

html #u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(144, 156, 162); }

html #u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
html #u-item-block-b8935089-b844-456b-b581-33310a5958c1.title-color, #u-item-block-b8935089-b844-456b-b581-33310a5958c1 .title-color { color: rgb(255, 255, 255); }

html #u-item-block-b8935089-b844-456b-b581-33310a5958c1.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-b8935089-b844-456b-b581-33310a5958c1.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-item-block-b8935089-b844-456b-b581-33310a5958c1.colors-apply-box-to-text-decoration .text-decoration { background-color: rgb(41, 35, 35); }
html #u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26.colors-apply-bg-to-stack-bg { background-color: rgb(25, 29, 31); }

html #u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26.colors-apply-box-to-group-bg .group { background-color: rgb(27, 31, 33); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-48409553 .stack { display: inline-block; }
html #layout-2527607865 .stack { display: inline-block; }
html #layout-1573248940 .stack { display: inline-block; }

#page-fe95b86c-16b2-4695-8799-039c0ebe6ced{height: 11.079999999999998rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-fe95b86c-16b2-4695-8799-039c0ebe6ced#page-fe95b86c-16b2-4695-8799-039c0ebe6ced{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26 {height: 7.2rem; width: 8.64rem; position: absolute; top: 0.48rem; left: 0.48rem;;background-color: rgb(25, 29, 31); }
#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26:before{content: "{}"; display: none;}
#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0{height: 7.2rem; width: 8.64rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 31, 33);}
#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0-m-cover#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0-m-cover{overflow: hidden; height: 7.2rem; width: 8.64rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0-m-cover-a-0#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0-m-cover-a-0-img-0#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0-m-cover-a-0-img-0{height: 12.1rem; width: 8.64rem; position: absolute; top: -3.35rem; left: 0rem;;font-weight: normal;}
#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced {height: 0.48rem; width: 8.64rem; position: absolute; top: 8.64rem; left: 0.48rem;;background-color: rgb(27, 23, 23); }
#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced:before{content: "{}"; display: none;}
#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced .group.links ol, #u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced .group.links ul { list-style: none; }

#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced .group.links ol li, #u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced-g-links-0#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced-g-links-0{font-size: 0.16rem; height: 0.34rem; width: 8.43rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgb(144, 156, 162);}
#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced-g-links-0-ul-0#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced-g-links-0-ul-0{width: 8.21rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced-g-links-0-ul-0-li-0-a-0#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 500;}

#u36#u36{line-height: normal;font-weight: normal;}
html #u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced.text-color, #u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced .text-color { color: rgb(240, 244, 245); }

html #u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(144, 156, 162); }

html #u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
html #u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26.colors-apply-bg-to-stack-bg { background-color: rgb(25, 29, 31); }

html #u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26.colors-apply-box-to-group-bg .group { background-color: rgb(27, 31, 33); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5462351483 .stack { display: inline-block; }
html #layout-9691390849 .stack { display: inline-block; }

#page-fe95b86c-16b2-4695-8799-039c0ebe6ced{height: 9.6rem;} 
#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-textual-0 {
display: none;
}

#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-graphical-1 {
display: none;
}

#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-textual-0-title {
display: none;
}

#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-textual-0-title-a-0 {
display: none;
}

#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-graphical-1-m-cover {
display: none;
}

#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-graphical-1-m-cover-a-0 {
display: none;
}

#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-graphical-1-m-cover-a-0-img-0 {
display: none;
}
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-fe95b86c-16b2-4695-8799-039c0ebe6ced#page-fe95b86c-16b2-4695-8799-039c0ebe6ced{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26 {height: 9rem; width: 12.96rem; position: absolute; top: 0.72rem; left: 0.72rem;;background-color: rgb(25, 29, 31); }
#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26:before{content: "{}"; display: none;}
#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0{height: 9rem; width: 12.96rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 31, 33);}
#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0-m-cover#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0-m-cover{overflow: hidden; height: 9rem; width: 12.96rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0-m-cover-a-0#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0-m-cover-a-0-img-0#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0-m-cover-a-0-img-0{height: 18.14rem; width: 12.96rem; position: absolute; top: -5.47rem; left: 0rem;;font-weight: normal;}
#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced {height: 0.63rem; width: 12.96rem; position: absolute; top: 11.16rem; left: 0.72rem;;background-color: rgb(27, 23, 23); }
#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced:before{content: "{}"; display: none;}
#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced .group.links ol, #u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced .group.links ul { list-style: none; }

#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced .group.links ol li, #u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced-g-links-0#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced-g-links-0{font-size: 0.16rem; height: 0.41rem; width: 12.64rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgb(144, 156, 162);}
#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced-g-links-0-ul-0#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced-g-links-0-ul-0{width: 12.32rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced-g-links-0-ul-0-li-0-a-0#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 500;}

#u36#u36{line-height: normal;font-weight: normal;}
html #u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced.text-color, #u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced .text-color { color: rgb(240, 244, 245); }

html #u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(144, 156, 162); }

html #u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
html #u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26.colors-apply-bg-to-stack-bg { background-color: rgb(25, 29, 31); }

html #u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26.colors-apply-box-to-group-bg .group { background-color: rgb(27, 31, 33); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5462351483 .stack { display: inline-block; }
html #layout-9691390849 .stack { display: inline-block; }

#page-fe95b86c-16b2-4695-8799-039c0ebe6ced{height: 12.51rem;} 
#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-textual-0 {
display: none;
}

#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-graphical-1 {
display: none;
}

#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-textual-0-title {
display: none;
}

#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-textual-0-title-a-0 {
display: none;
}

#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-graphical-1-m-cover {
display: none;
}

#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-graphical-1-m-cover-a-0 {
display: none;
}

#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-graphical-1-m-cover-a-0-img-0 {
display: none;
}
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-fe95b86c-16b2-4695-8799-039c0ebe6ced#page-fe95b86c-16b2-4695-8799-039c0ebe6ced{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26 {height: 11.58rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;;background-color: rgb(25, 29, 31); }
#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26:before{content: "{}"; display: none;}
#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0{height: 11.58rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 31, 33);}
#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0-m-cover#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0-m-cover{overflow: hidden; height: 11.58rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0-m-cover-a-0#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0-m-cover-a-0-img-0#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0-m-cover-a-0-img-0{height: 22.66rem; width: 16.2rem; position: absolute; top: -6.44rem; left: 0rem;;font-weight: normal;}
#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced {height: 0.78rem; width: 16.2rem; position: absolute; top: 14.280000000000001rem; left: 0.9rem;;background-color: rgb(27, 23, 23); }
#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced:before{content: "{}"; display: none;}
#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced .group.links ol, #u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced .group.links ul { list-style: none; }

#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced .group.links ol li, #u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced-g-links-0#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced-g-links-0{font-size: 0.2rem; height: 0.51rem; width: 15.79rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgb(144, 156, 162);}
#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced-g-links-0-ul-0#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced-g-links-0-ul-0{width: 15.39rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced-g-links-0-ul-0-li-0-a-0#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced-g-links-0-ul-0-li-0-a-0{line-height: 0.2000rem;;font-weight: 500;}

#u36#u36{line-height: normal;font-weight: normal;}
html #u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced.text-color, #u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced .text-color { color: rgb(240, 244, 245); }

html #u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(144, 156, 162); }

html #u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
html #u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26.colors-apply-bg-to-stack-bg { background-color: rgb(25, 29, 31); }

html #u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26.colors-apply-box-to-group-bg .group { background-color: rgb(27, 31, 33); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7524153417 .stack { display: inline-block; }
html #layout-6703076034 .stack { display: inline-block; }

#page-fe95b86c-16b2-4695-8799-039c0ebe6ced{height: 15.96rem;} 
#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-textual-0 {
display: none;
}

#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-graphical-1 {
display: none;
}

#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-textual-0-title {
display: none;
}

#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-textual-0-title-a-0 {
display: none;
}

#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-graphical-1-m-cover {
display: none;
}

#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-graphical-1-m-cover-a-0 {
display: none;
}

#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-graphical-1-m-cover-a-0-img-0 {
display: none;
}
 
}
@media (min-width: 1800px)   {


#page-fe95b86c-16b2-4695-8799-039c0ebe6ced#page-fe95b86c-16b2-4695-8799-039c0ebe6ced{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26 {height: 11.58rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;;background-color: rgb(25, 29, 31); }
#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26:before{content: "{}"; display: none;}
#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0{height: 11.58rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 31, 33);}
#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0-m-cover#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0-m-cover{overflow: hidden; height: 11.58rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0-m-cover-a-0#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0-m-cover-a-0-img-0#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0-m-cover-a-0-img-0{height: 22.68rem; width: 16.2rem; position: absolute; top: -6.45rem; left: 0rem;;font-weight: normal;}
#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced {height: 0.73rem; width: 16.2rem; position: absolute; top: 14.280000000000001rem; left: 0.9rem;;background-color: rgb(27, 23, 23); }
#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced:before{content: "{}"; display: none;}
#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced .group.links ol, #u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced .group.links ul { list-style: none; }

#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced .group.links ol li, #u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced-g-links-0#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced-g-links-0{font-size: 0.15rem; height: 0.46rem; width: 15.8rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgb(144, 156, 162);}
#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced-g-links-0-ul-0#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced-g-links-0-ul-0{width: 15.39rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced-g-links-0-ul-0-li-0-a-0#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced-g-links-0-ul-0-li-0-a-0{line-height: 0.1500rem;;font-weight: 500;}

#u36#u36{line-height: normal;font-weight: normal;}
html #u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced.text-color, #u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced .text-color { color: rgb(240, 244, 245); }

html #u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(144, 156, 162); }

html #u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
html #u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26.colors-apply-bg-to-stack-bg { background-color: rgb(25, 29, 31); }

html #u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26.colors-apply-box-to-group-bg .group { background-color: rgb(27, 31, 33); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7524153417 .stack { display: inline-block; }
html #layout-6703076034 .stack { display: inline-block; }

#page-fe95b86c-16b2-4695-8799-039c0ebe6ced{height: 15.9rem;} 
#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-textual-0 {
display: none;
}

#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-graphical-1 {
display: none;
}

#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-textual-0-title {
display: none;
}

#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-textual-0-title-a-0 {
display: none;
}

#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-graphical-1-m-cover {
display: none;
}

#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-graphical-1-m-cover-a-0 {
display: none;
}

#u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-graphical-1-m-cover-a-0-img-0 {
display: none;
}
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Roboto:500,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Roboto';font-weight: 900;}
 .layout-system .title {font-family: 'Roboto';}
 .layout-system .subtitle {font-family: 'Roboto';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 500;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 900;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Roboto';font-weight: 500;font-style: normal;}
 .layout-system .subtitle {text-transform: uppercase;letter-spacing: .07em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(198, 10%, 12%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.4/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets compose-sections compose-nav" id="page-fe95b86c-16b2-4695-8799-039c0ebe6ced"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-boxPop-to-aside colors-apply-bg-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural stack_transparency_off collapsed v_inverted vertical full cover-only item-block-d8753e29-6dc0-498a-8d56-76b459803e26 featured allow-crop allow-filter allow-overlay graphical w-media w-cover media-lt-narrow media-lt-half media-lt-wide media-lt-full stack" id="u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26"><div class="group graphical" id="u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0"><div class="media cover" id="u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0-m-cover"><a href="d8753e29-6dc0-498a-8d56-76b459803e26/" id="u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0-m-cover-a-0"><picture id="u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-g-graphical-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://the-grid-user-content.s3-us-west-2.amazonaws.com/19aef781-b2ad-45e6-b90c-58250ec48f4d.gif" media="(min-width: 1441px)" /><source srcset="https://the-grid-user-content.s3-us-west-2.amazonaws.com/19aef781-b2ad-45e6-b90c-58250ec48f4d.gif" media="(min-width: 721px)" /><source srcset="https://the-grid-user-content.s3-us-west-2.amazonaws.com/19aef781-b2ad-45e6-b90c-58250ec48f4d.gif" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26-style-1">#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26.colors-apply-textPop-to-hover a:hover { color: hsl(198, 12%, 62%); }
#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(200, 11%, 11%); }
#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(198, 10%, 12%); }
#u-item-block-d8753e29-6dc0-498a-8d56-76b459803e26.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(199, 9%, 60%); }</style></section><section class="export-linebreaks vertical full without_filter colors-primary-1 colors-global colors-apply-textPop-to-hover colors-apply-boxPop-to-aside colors-apply-box-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural font_size_small text-width-normal not_decorated align-left flow_unreversed flow_vertical stack_transparency_off collapsed v_uninverted title--cover item-block-b8935089-b844-456b-b581-33310a5958c1 featured allow-crop allow-filter allow-overlay textual w-title graphical w-media w-cover media-lt-narrow media-lt-half media-lt-wide media-lt-full stack" id="u-item-block-b8935089-b844-456b-b581-33310a5958c1"><div class="group textual" id="u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-textual-0"><h1 class="title title-color vfld title" id="u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-textual-0-title"><a href="science/" class="text-decoration" id="u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-textual-0-title-a-0">Science</a></h1></div><div class="group graphical" id="u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-graphical-1"><div class="media cover" id="u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-graphical-1-m-cover"><a href="science/" id="u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-graphical-1-m-cover-a-0"><picture id="u-item-block-b8935089-b844-456b-b581-33310a5958c1-g-graphical-1-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP7//wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" media="(min-width: 1441px)" /><source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP7//wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" media="(min-width: 721px)" /><source srcset="https://the-grid-user-content.s3-us-west-2.amazonaws.com/1d881594-7ae5-41cb-bd13-aa948cae1c03.gif" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-item-block-b8935089-b844-456b-b581-33310a5958c1-style-1">#u-item-block-b8935089-b844-456b-b581-33310a5958c1.colors-apply-textPop-to-hover a:hover { color: hsl(199, 9%, 60%); }
#u-item-block-b8935089-b844-456b-b581-33310a5958c1.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-item-block-b8935089-b844-456b-b581-33310a5958c1.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-item-block-b8935089-b844-456b-b581-33310a5958c1.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(199, 9%, 60%); }</style></section><section class="export-linebreaks without_filter colors-primary-1 colors-global colors-apply-textPop-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-boxPop-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural stack_transparency_on collapsed h_uninverted horizontal narrow links links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced allow-crop allow-filter allow-overlay stack" id="u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced"><div class="group links" id="u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced-g-links-0"><ul id="u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced-g-links-0-ul-0"><li id="u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced-g-links-0-ul-0-li-0"><a class="text-color" href="rss.xml" rel="alternate" type="application/rss+xml" id="u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced-g-links-0-ul-0-li-0-a-0">RSS</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced-style-1">#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced.colors-apply-textPop-to-hover a:hover { color: hsl(199, 9%, 60%); }
#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-links-item-fe95b86c-16b2-4695-8799-039c0ebe6ced.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(199, 9%, 60%); }</style></section></div><div id="u58"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.4/assets/cta.js" id="bodybase-script-1"></script></body></html>